<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9999ff"
    >


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imagemFilme"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_filme"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/localFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local_filme"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/horarioDoFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/horario_filme"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/duracaoFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duracao_filme"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>